# TypeCast

./: LICENSE  README.md  TypeCast.sln
TestPowerShellCore/: TestPowerShell.cs  TestPowerShellCore.csproj
TestPowerShellDesktop/: TestPowerShellDesktop.csproj
TestPowerShellDesktop/Properties/: AssemblyInfo.cs
TypeCast/: GetSystemTextEncoding.cs  TypeCast.csproj  install.ps1  package.ps1  rhubarb-geek-nz.TypeCast.psm1
